C:\Users\Rang\Downloads\TP_MODUL5_103022400021\TP_MODUL5_103022400021\bin\Debug\net10.0\TP_MODUL5_103022400021.exe
C:\Users\Rang\Downloads\TP_MODUL5_103022400021\TP_MODUL5_103022400021\bin\Debug\net10.0\TP_MODUL5_103022400021.deps.json
C:\Users\Rang\Downloads\TP_MODUL5_103022400021\TP_MODUL5_103022400021\bin\Debug\net10.0\TP_MODUL5_103022400021.runtimeconfig.json
C:\Users\Rang\Downloads\TP_MODUL5_103022400021\TP_MODUL5_103022400021\bin\Debug\net10.0\TP_MODUL5_103022400021.dll
C:\Users\Rang\Downloads\TP_MODUL5_103022400021\TP_MODUL5_103022400021\bin\Debug\net10.0\TP_MODUL5_103022400021.pdb
C:\Users\Rang\Downloads\TP_MODUL5_103022400021\TP_MODUL5_103022400021\obj\Debug\net10.0\TP_MODUL5_103022400021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rang\Downloads\TP_MODUL5_103022400021\TP_MODUL5_103022400021\obj\Debug\net10.0\TP_MODUL5_103022400021.AssemblyInfoInputs.cache
C:\Users\Rang\Downloads\TP_MODUL5_103022400021\TP_MODUL5_103022400021\obj\Debug\net10.0\TP_MODUL5_103022400021.AssemblyInfo.cs
C:\Users\Rang\Downloads\TP_MODUL5_103022400021\TP_MODUL5_103022400021\obj\Debug\net10.0\TP_MODUL5_103022400021.csproj.CoreCompileInputs.cache
C:\Users\Rang\Downloads\TP_MODUL5_103022400021\TP_MODUL5_103022400021\obj\Debug\net10.0\TP_MODUL5_103022400021.sourcelink.json
C:\Users\Rang\Downloads\TP_MODUL5_103022400021\TP_MODUL5_103022400021\obj\Debug\net10.0\TP_MODUL5_103022400021.dll
C:\Users\Rang\Downloads\TP_MODUL5_103022400021\TP_MODUL5_103022400021\obj\Debug\net10.0\refint\TP_MODUL5_103022400021.dll
C:\Users\Rang\Downloads\TP_MODUL5_103022400021\TP_MODUL5_103022400021\obj\Debug\net10.0\TP_MODUL5_103022400021.pdb
C:\Users\Rang\Downloads\TP_MODUL5_103022400021\TP_MODUL5_103022400021\obj\Debug\net10.0\TP_MODUL5_103022400021.genruntimeconfig.cache
C:\Users\Rang\Downloads\TP_MODUL5_103022400021\TP_MODUL5_103022400021\obj\Debug\net10.0\ref\TP_MODUL5_103022400021.dll
